// Инструкции и выражения

// Определения функций также являются инструкцией.
fn main() {
    // let y = 6; — это инструкция.
    // Инструкция let y = 6 не возвращает значение
    let y = 6;

    println!("y is {}", y);
    // y is 6


    let y2 = {
        // Выражения вычисляют значение и составляют большую часть остального кода, который вы напишете на Rust.
        let x2 = 3;
        // Выражения не содержат завершающих точек с запятой.
        // Если вы добавите точку с запятой в конец выражения, вы превратите его в инструкцию,
        // и тогда она не будет возвращать значение.
        x2 + 1
    };

    println!("The value of y2 is: {y2}");
}

// y is 6
// The value of y2 is: 4
