
// Функции с возвращаемыми значениями
// Функции могут возвращать значения коду, который их вызывает.
// Мы не называем возвращаемые значения, но мы должны объявить их тип после стрелки ( -> ).
// В Rust возвращаемое значение функции является синонимом значения конечного выражения в блоке тела функции.
// Вы можете раньше выйти из функции и вернуть значение, используя ключевое слово return и указав значение,
fn five() -> i32 {
    // большинство функций неявно возвращают последнее выражение
    5
}

fn plus_one(x5: i32) -> i32 {
    x5 + 1
}

fn main() {
    let x = five();

    println!("The value of x is: {x}");

    let x5 = plus_one(5);

    println!("The value of x5 is: {x5}");
}
// The value of x is: 5
// The value of x5 is: 6

